//Q1. Checking if a number is positive, negative, or zero:

void main() {
  
  int num = -5;
  if (num > 0) {
    print('$num is positive');
  } else if (num < 0) {
    print('$num is negative');
  } else {
    print('$num is zero');
  }



//Q2. Checking if a number is even or odd:

 
  
  int abc = 10;
  
  if (abc % 2 == 0) {
    print('$abc is even');
  }
   else {
    print('$abc is odd');
  }



//Q3. Checking if a year is a leap year:


  
  int year = 2024;
  
  if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
    print('$year is a leap year');
  } else {
    print('$year is not a leap year');
  }



//Q4. Finding the largest of three numbers:


  
  int num1 = 10, num2 = 20, num3 = 30;
  
  int largest = (num1 > num2) ? (num1 > num3 ? num1 : num3) : (num2 > num3 ? num2 : num3);
  print('Largest number is $largest');



//Q5. Checking if a year is a century year:


  
  int year1 = 2000;
  
  if (year1 % 100 == 0) {
    print('$year1 is a century year');
  } else {
    print('$year1 is not a century year');
  }



//Q6. Checking if a number is divisible by 5 and 11:


  
  int no = 55;
  
  if (no % 5 == 0 && num % 11 == 0) {
    print('$no is divisible by 5 and 11');
  } else {
    print('$no is not divisible by 5 and 11');
  }



//Q7. Checking if a number is a multiple of 3 or 7:


  
  int abc2 = 21;
  
  if (abc2 % 3 == 0 || num % 7 == 0) {
    print('$abc2 is a multiple of 3 or 7');
  } else {
    print('$abc2​ is not a multiple of 3 or 7');
  }



//Q8. Marksheet program:


  
  int math = 80,science = 90,english = 85,history = 70;
  
  int total = math + science + english + history;
  
  double percentage = total / 4;
  
  print('Total marks: $total');
  
  print('Percentage: $percentage%');

 }




-5 is negative
10 is even
2024 is a leap year
Largest number is 30
2000 is a century year
55 is not divisible by 5 and 11
21 is a multiple of 3 or 7
Total marks: 325
Percentage: 81.25%

